{
  "manifest_version": 3,
  "name": "Mia",
  "version": "0.5.4",
  "description": "Mia, your browser assistant: she and her bots read, compare and act on your tabs with you.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDWpQaoSXn23ytqyUJ/zXj7WP+RTGlwvnz2na6ZzHxl1pwdETuXzmQrSUD2a28Oqw81KPdWyZq8++YXx4bjHRvjw7NyDyUdgoKksswtfQYdil09f4rW97lJfBI+1Ig1Tu7neZtIoS+Vuj36lJmRoaT6R8B+VNBO9lnSJyVKfYssXcs2T2zJmCRuMpa3OYR49jLXJ3hE89ngyT01y6xW+OvFMUm9p8Yko1ehfL4Iuz0Kc8hwEm+9wlo0draFUaMnynypgPjKCPr/pB512Y6+1dzDDKtyE0LgJ9dRydMDIH4++o/vn/wyImOjhmoZFCZBMez9GEVX1Z+PxKcjzUyEsswIDAQAB",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "nativeMessaging",
    "unlimitedStorage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/mia-16.png",
      "32": "icons/mia-32.png",
      "48": "icons/mia-48.png",
      "128": "icons/mia-128.png"
    },
    "default_title": "Open Mia"
  },
  "icons": {
    "16": "icons/mia-16.png",
    "32": "icons/mia-32.png",
    "48": "icons/mia-48.png",
    "128": "icons/mia-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "js": [
        "canvas_text.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "minimum_chrome_version": "116",
  "commands": {
    "crop-ask": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Crop an area of a shared page and ask the bots about it"
    },
    "text-ask": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Ask the bots about the selected text"
    },
    "open-chat": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Open Mia's chat in the side panel"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
